<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="playbutton"
                    android:id="@+id/botonTogglePlay"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/play_icon3"
                    android:checked="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SeekBar
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:indeterminate="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id="@+id/botonImagenStop"
                    android:background="@drawable/stop_icon" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pregunta1"
                android:id="@+id/botonPregunta1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pregunta2"
                android:id="@+id/botonpregunta2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pregunta3"
                android:id="@+id/botonPregunta3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pregunta4"
                android:id="@+id/botonPregunta4" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>